# XiaoChunForum

./: README.md  pom.xml
sql/ddl/: createTBoardManagerTable.sql  createTBoardTable.sql  createTForumTable.sql  createTLoginLogTable.sql  createTPostTable.sql  createTTopicTable.sql  createTUserTable.sql  sampledb.sql
src/main/java/org/example/alvin/: Application.java
src/main/java/org/example/alvin/cache/: CommonOperators.java
src/main/java/org/example/alvin/dao/: BaseDao.java  BoardDao.java  ForumDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/org/example/alvin/dao/repository/: UserRepository.java
src/main/java/org/example/alvin/domain/: AdminUser.java  BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java  UserLockStatus.java  UserType.java
src/main/java/org/example/alvin/exception/: UserExistException.java
src/main/java/org/example/alvin/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  TestProxy.java
src/main/java/org/example/alvin/repository/: BoardRepository.java  LoginLogRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/alvin/service/: CacheService.java  UserService.java
src/main/java/org/example/alvin/util/: DateTimeUtils.java
src/main/java/org/example/alvin/utils/: SecurityUtils.java
src/main/java/org/example/alvin/web/: EncryptTestController.java  ForumFilter.java  LoginCommand.java  LoginController.java
src/main/java/org/example/alvin/yue/alvin/forum/dao/: LoginLogDao.java  UserDao.java
src/main/java/org/example/alvin/yue/alvin/forum/domain/: LoginLog.java  User.java
src/main/resources/: application-common.yml  application-dev.yml  bootstrap.yml  smart-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/org/example/alvin/service/: UserServiceTest.java
